export PLAID_CLI_INST_ALIAS=<institution_alias>
export PLAID_CLI_ACCOUNT_ID=<account_id>
export UTILS_REGEX='spotify|netflix|comcast'
export SW_CONSUMER_KEY=<consumer_key>
export SW_CONSUMER_SECRET=<consumer_secret>
export SW_GROUP_ID=<group_id>
export SW_PAYER_ID=<payer_id>
export SW_OWER_ID=<ower_id>